APP_SECRET_KEY=fDkxKNZmmKgni/tus7ByRinf
APP_PORT=8080
APP_ENV=debug
APP_RUN_MODE=debug

DB_CONNECTION=postgres
DB_USERNAME=root
DB_PASSWORD=passw0rd
DB_HOST=localhost
DB_PORT=55432
DB_DATABASE=backend

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_REDIRECT_URL=http://localhost:3000/login

FRONTEND_URL=https://nimble-link.vercel.app
